# this configure file is fetched from https://github.com/roopeshvaddepally/python-ebay.git
# and modify by KK4SBB

[keys]
# keys could be retrieved from developer.ebay.com
dev_name = xxx
app_name = xxx
cert_name = xxx

[call]
#siteid, global_id: Identify the eBay site with the items you want 
#   information about, e.g. 
#   US:      siteid = 0,  global_id = EBAY-US
#   Germany: siteid = 77, global_id = EBAY-DE
#   See:
#   http://developer.ebay.com/devzone/finding/Concepts/SiteIDToGlobalID.html
#
#compatibility_level: The version used in header of the request. Tested values:
#   compatibility_level = 785
#   compatibility_level = 853
#   See:
#   http://developer.ebay.com/DevZone/XML/docs/HowTo/eBayWS/eBaySchemaVersioning.html
siteid = ENTER_HERE
global_id = ENTER_HERE
compatibility_level = ENTER_HERE

[auth]
#You need production token here if you are using the Best Match, Client Alerts 
#and Feedback API
token = ENTER_HERE


[endpoints]
finding = http://svcs.sandbox.ebay.com/services/search/FindingService/v1
